{
  "heading": [
    "CODIGO",
    "GESTOR",
    "CNPJ",
    "DATA IPO",
    "ABL"
  ],
  "data": [
    [
      "AFCR11",
      "AF INVEST",
      "32.065.364/0001-46",
      "24/01/2020",
      "N/D"
    ],
    [
      "AFOF11",
      "ALIANZA GEST\u00c3O",
      "34.847.063/0001-08",
      "N/D",
      "N/D"
    ],
    [
      "ALZR11",
      "ALIANZA GEST\u00c3O",
      "28.737.771/0001-85",
      "04/01/2018",
      "52.640"
    ],
    [
      "AQLL11",
      "REDITUS INVESTIMENTOS",
      "13.555.918/0001-49",
      "20/06/2012",
      "N/D"
    ],
    [
      "AIEC11",
      "AI REAL ESTATE",
      "35.765.826/0001-26",
      "N/D",
      "N/D"
    ],
    [
      "BCRI11",
      "BANESTES DTVM",
      "22.219.335/0001-38",
      "01/07/2015",
      "N/D"
    ],
    [
      "BNFS11",
      "OLIVEIRA TRUST",
      "15.570.431/0001-60",
      "25/09/2012",
      "10.293"
    ],
    [
      "BBFO11",
      "N/D",
      "37.180.091/0001-02",
      "N/D",
      "N/D"
    ],
    [
      "BBPO11",
      "VOTORANTIM ASSET",
      "14.410.722/0001-29",
      "12/12/2012",
      "120.687"
    ],
    [
      "BBIM11",
      "RIO BRAVO",
      "20.716.161/0001-93",
      "01/09/2015",
      "N/D"
    ],
    [
      "BBRC11",
      "VOTORANTIM ASSET",
      "12.681.340/0001-04",
      "20/06/2011",
      "15.069"
    ],
    [
      "RDPD11",
      "VOTORANTIM ASSET",
      "23.120.027/0001-13",
      "03/05/2018",
      "N/D"
    ],
    [
      "RNDP11",
      "VOTORANTIM ASSET",
      "15.394.563/0001-89",
      "17/04/2012",
      "N/D"
    ],
    [
      "BLCP11",
      "BLUECAP",
      "35.652.060/0001-73",
      "25/05/2020",
      "51.200"
    ],
    [
      "BLMG11",
      "BLUEMACAW",
      "34.081.637/0001-71",
      "N/D",
      "N/D"
    ],
    [
      "BLMO11",
      "BLUEMACAW",
      "34.895.894/0001-47",
      "03/04/2020",
      "4.124"
    ],
    [
      "BLMR11",
      "BLUEMACAW",
      "36.368.869/0001-30",
      "N/D",
      "N/D"
    ],
    [
      "BCIA11",
      "BRAM \u2013 BRADESCO",
      "20.216.935/0001-17",
      "25/05/2015",
      "N/D"
    ],
    [
      "BREV11",
      "BR-CAPITAL ",
      "26.195.121/0001-20",
      "21/01/2020",
      "3.983"
    ],
    [
      "BZLI11",
      "H11 GEST\u00c3O",
      "14.074.706/0001-02",
      "30/11/2017",
      "N/D"
    ],
    [
      "CARE11",
      "ZION GEST\u00c3O",
      "13.584.584/0001-31",
      "01/03/2013",
      "N/D"
    ],
    [
      "BRCO11",
      "BRESCO",
      "20.748.515/0001-81",
      "05/12/2019",
      "375.000"
    ],
    [
      "BRIM11",
      "BRIO",
      "23.964.843/0001-03",
      "15/07/2020",
      "N/D"
    ],
    [
      "BRIP11",
      "BRIO",
      "34.895.752/0001-80",
      "N/D",
      "N/D"
    ],
    [
      "BTLG11",
      "BTG PACTUAL",
      "11.839.593/0001-09",
      "12/08/2010",
      "368.000"
    ],
    [
      "BTSG11",
      "N/D",
      "36.098.375/0001-83",
      "N/D",
      "N/D"
    ],
    [
      "CRFF11",
      "CAIXA ECONOMICA FEDERAL",
      "31.887.401/0001-39",
      "17/05/2019",
      "N/D"
    ],
    [
      "CXRI11",
      "RIO BRAVO",
      "17.098.794/0001-70",
      "12/12/2013",
      "N/D"
    ],
    [
      "CPFF11",
      "CAPIT\u00c2NIA S.A.",
      "34.081.611/0001-23",
      "02/01/2020",
      "N/D"
    ],
    [
      "CPTS11",
      "CAPIT\u00c2NIA S.A.",
      "18.979.895/0001-13",
      "28/08/2014",
      "N/D"
    ],
    [
      "CBOP11",
      "CREDIT SUISSE",
      "17.144.039/0001-85",
      "05/03/2014",
      "16.289"
    ],
    [
      "CFHI11",
      "CATUA\u00cd",
      "34.508.923/0001-70",
      "N/D",
      "N/D"
    ],
    [
      "CJCT11",
      "HEDGE INVESTMENTS",
      "10.347.985/0001-80",
      "30/12/2010",
      "22.466"
    ],
    [
      "HGFF11",
      "CREDIT SUISSE",
      "32.784.898/0001-22",
      "26/08/2019",
      "N/D"
    ],
    [
      "HGLG11",
      "CREDIT SUISSE",
      "11.728.688/0001-47",
      "25/06/2010",
      "613.000"
    ],
    [
      "HGPO11",
      "CREDIT SUISSE",
      "11.260.134/0001-68",
      "11/11/2009",
      "14.843"
    ],
    [
      "HGRE11",
      "CREDIT SUISSE",
      "09.072.017/0001-29",
      "06/05/2008",
      "211.201"
    ],
    [
      "HGCR11",
      "CREDIT SUISSE",
      "11.160.521/0001-22",
      "13/01/2010",
      "N/D"
    ],
    [
      "HGRU11",
      "CREDIT SUISSE",
      "29.641.226/0001-53",
      "27/07/2018",
      "241.000"
    ],
    [
      "DLMT11",
      "PLANNER ",
      "28.108.193/0001-18",
      "N/D",
      "1.065"
    ],
    [
      "DEVA11",
      "DEVANT ASSET",
      "37.087.810/0001-37",
      "N/D",
      "N/D"
    ],
    [
      "EGYR11",
      "WNT",
      "36.969.658/0001-53",
      "N/D",
      "N/D"
    ],
    [
      "ERCR11",
      "OLIVEIRA TRUST",
      "N/D",
      "N/D",
      "N/D"
    ],
    [
      "ERPA11",
      "ANG\u00c1",
      "31.469.385/0001-64",
      "N/D",
      "N/D"
    ],
    [
      "KEVE11",
      "KINEA",
      "32.317.313/0001-64",
      "N/D",
      "N/D"
    ],
    [
      "KINP11",
      "KINEA",
      "24.070.076/0001-51",
      "14/09/2017",
      "N/D"
    ],
    [
      "FLCR11",
      "FARIA LIMA CAPITAL LTDA",
      "33.884.145/0001-51",
      "N/D",
      "N/D"
    ],
    [
      "VRTA11",
      "FATOR ADMINISTRA\u00c7\u00c3O DE RECURSOS",
      "11.664.201/0001-00",
      "01/01/2011",
      "N/D"
    ],
    [
      "BMII11",
      "RIO BRAVO",
      "02.027.437/0001-44",
      "23/09/2010",
      "10.585"
    ],
    [
      "BTCR11",
      "BTG PACTUAL",
      "29.787.928/0001-40",
      "31/05/2018",
      "N/D"
    ],
    [
      "MTRS11",
      "N/D",
      "32.740.844/0001-65",
      "N/D",
      "N/D"
    ],
    [
      "FAED11",
      "BTG PACTUAL",
      "11.179.118/0001-45",
      "08/01/2010",
      "37.549"
    ],
    [
      "BMLC11",
      "ARGUCIA CAPITAL MANAGEMENT",
      "14.376.247/0001-11",
      "14/02/2012",
      "7.312"
    ],
    [
      "BPRP11",
      "N/D",
      "29.800.650/0001-01",
      "28/08/2019",
      "23.257"
    ],
    [
      "BRCR11",
      "BTG PACTUAL",
      "08.924.783/0001-01",
      "01/12/2010",
      "221.400"
    ],
    [
      "FEXC11",
      "BTG PACTUAL",
      "09.552.812/0001-14",
      "19/06/2009",
      "N/D"
    ],
    [
      "BCFF11",
      "BTG PACTUAL",
      "11.026.627/0001-38",
      "17/06/2010",
      "N/D"
    ],
    [
      "FCFL11",
      "BTG PACTUAL",
      "11.602.654/0001-01",
      "27/07/2010",
      "30.968"
    ],
    [
      "CNES11",
      "BTG PACTUAL",
      "13.551.286/0001-45",
      "04/08/2011",
      "64.480"
    ],
    [
      "CEOC11",
      "CYRELA COMMERCIAL",
      "15.799.397/0001-09",
      "04/10/2012",
      "11.942"
    ],
    [
      "THRA11",
      "CYRELA COMMERCIAL",
      "13.966.653/0001-71",
      "16/01/2012",
      "10.586"
    ],
    [
      "EDGA11",
      "TISHMAN SPEYER",
      "15.333.306/0001-37",
      "12/09/2012",
      "24.844"
    ],
    [
      "FLRP11",
      "ALLIANCE",
      "10.375.382/0001-91",
      "19/10/2009",
      "13.878"
    ],
    [
      "HCRI11",
      "BTG PACTUAL",
      "04.066.582/0001-60",
      "01/06/2005",
      "5.518"
    ],
    [
      "NSLU11",
      "BTG PACTUAL",
      "08.014.513/0001-63",
      "18/10/2006",
      "23.523"
    ],
    [
      "HTMX11",
      "BTG PACTUAL",
      "08.706.065/0001-69",
      "13/07/2007",
      "13.816"
    ],
    [
      "MAXR11",
      "BTG PACTUAL",
      "11.274.415/0001-70",
      "26/10/2009",
      "60.712"
    ],
    [
      "NCHB11",
      "NCH BRASIL",
      "18.085.673/0001-57",
      "03/10/2013",
      "N/D"
    ],
    [
      "NVHO11",
      "GERA\u00c7\u00c3O FUTURO",
      "17.025.970/0001-44",
      "25/09/2014",
      "31.659"
    ],
    [
      "PQDP11",
      "SONAE SIERRA",
      "10.869.155/0001-12",
      "17/12/2009",
      "38.270"
    ],
    [
      "PATB11",
      "N/D",
      "14.788.492/0001-36",
      "N/D",
      "N/D"
    ],
    [
      "RBRM11",
      "RBR GEST\u00c3O",
      "26.314.437/0001-93",
      "16/12/2019",
      "N/D"
    ],
    [
      "RBRR11",
      "RBR GEST\u00c3O",
      "29.467.977/0001-03",
      "27/04/2018",
      "N/D"
    ],
    [
      "RECR11",
      "BRL TRUST",
      "28.152.272/0001-26",
      "16/10/2017",
      "N/D"
    ],
    [
      "RECT11",
      "BRL TRUST",
      "32.274.163/0001-59",
      "25/04/2019",
      "81.119"
    ],
    [
      "JRDM11",
      "BR MALLS",
      "14.879.856/0001-93",
      "11/09/2012",
      "11.448"
    ],
    [
      "TBOF11",
      "N/D",
      "17.365.105/0001-47",
      "17/06/2013",
      "56.464"
    ],
    [
      "ALMI11",
      "BTG PACTUAL",
      "07.122.725/0001-00",
      "01/06/2005",
      "16.644"
    ],
    [
      "TRNT11",
      "BTG PACTUAL",
      "04.722.883/0001-02",
      "01/06/2004",
      "61.855"
    ],
    [
      "VLOL11",
      "RB CAPITAL",
      "15.296.696/0001-12",
      "14/08/2012",
      "9.708"
    ],
    [
      "OUFF11",
      "OURINVEST ASSET",
      "30.791.386/0001-68",
      "15/07/2019",
      "N/D"
    ],
    [
      "RECH11",
      "N/D",
      "35.652.306/0001-07",
      "N/D",
      "N/D"
    ],
    [
      "VVPR11",
      "V2 INVESTIMENTOS",
      "33.045.581/0001-37",
      "03/01/2019",
      "31.571"
    ],
    [
      "LVBI11",
      "VBI REAL ESTATE",
      "30.629.603/0001-18",
      "16/11/2018",
      "122.238"
    ],
    [
      "BARI11",
      "BARIGUI GEST\u00c3O",
      "29.267.567/0001-00",
      "21/06/2019",
      "N/D"
    ],
    [
      "BPFF11",
      "BRASIL PLURAL",
      "17.324.357/0001-28",
      "15/04/2013",
      "N/D"
    ],
    [
      "BVAR11",
      "RIO BRAVO",
      "21.126.204/0001-43",
      "14/04/2015",
      "146.286"
    ],
    [
      "BPML11",
      "BTG PACTUAL",
      "33.046.142/0001-49",
      "26/07/2019",
      "140.810"
    ],
    [
      "CXTL11",
      "CAIXA ECONOMICA FEDERAL",
      "12.887.506/0001-43",
      "17/01/2012",
      "23.662"
    ],
    [
      "CTXT11",
      "RIO BRAVO",
      "00.762.723/0001-28",
      "12/12/2012",
      "45.450"
    ],
    [
      "CJFI11",
      "BTG PACTUAL",
      "23.582.914/0001-03",
      "N/D",
      "7.458"
    ],
    [
      "FLMA11",
      "BR-CAPITAL ",
      "04.141.645/0001-03",
      "09/11/2000",
      "25.166"
    ],
    [
      "EURO11",
      "COINVALORES",
      "05.437.916/0001-27",
      "17/01/2003",
      "36.109"
    ],
    [
      "ABCP11",
      "RIO BRAVO",
      "01.201.140/0001-90",
      "12/03/2004",
      "69.503"
    ],
    [
      "GTWR11",
      "VOTORANTIM ASSET",
      "23.740.527/0001-58",
      "19/06/2019",
      "75.781"
    ],
    [
      "HBTT11",
      "HABITAT CAPITAL PARTNERS  ",
      "26.846.202/0001-42",
      "17/05/2017",
      "N/D"
    ],
    [
      "HUSC11",
      "RIO BRAVO",
      "28.851.767/0001-43",
      "30/04/2018",
      "11.500"
    ],
    [
      "FIIB11",
      "COINVALORES",
      "14.217.108/0001-45",
      "26/12/2011",
      "103.189"
    ],
    [
      "FINF11",
      "INFRA LTDA",
      "18.369.510/0001-04",
      "17/09/2014",
      "2.736"
    ],
    [
      "FMOF11",
      "COINVALORES",
      "01.633.741/0001-72",
      "11/08/2008",
      "7.083"
    ],
    [
      "MBRF11",
      "RIO BRAVO",
      "13.500.306/0001-59",
      "22/06/2011",
      "17.216"
    ],
    [
      "MGFF11",
      "MOGNO CAPITAL",
      "29.216.463/0001-77",
      "03/04/2018",
      "N/D"
    ],
    [
      "MVFI11",
      "BRKB DTVM",
      "23.537.203/0001-17",
      "N/D",
      "15.174"
    ],
    [
      "NPAR11",
      "TC CONSULTORIA E ADMINISTRA\u00c7\u00c3O LTDA",
      "24.814.916/0001-43",
      "23/05/2016",
      "N/D"
    ],
    [
      "OULG11",
      "BRL TRUST",
      "13.974.819/0001-00",
      "13/11/2018",
      "30.000"
    ],
    [
      "PABY11",
      "BRKB DTVM",
      "00.613.094/0001-74",
      "01/03/1995",
      "N/D"
    ],
    [
      "FPNG11",
      "BR-CAPITAL ",
      "17.161.979/0001-82",
      "04/04/2016",
      "17.619"
    ],
    [
      "ESTQ11",
      "POLO CAPITAL",
      "18.497.672/0001-10",
      "N/D",
      "N/D"
    ],
    [
      "VPSI11",
      "VOTORANTIM ASSET",
      "14.721.889/0001-00",
      "09/05/2014",
      "30.000"
    ],
    [
      "FPAB11",
      "COINVALORES",
      "03.251.720/0001-18",
      "15/08/2006",
      "35.873"
    ],
    [
      "RBRY11",
      "RBR GEST\u00c3O",
      "30.166.700/0001-11",
      "24/05/2019",
      "N/D"
    ],
    [
      "RBRP11",
      "RBR GEST\u00c3O",
      "21.408.063/0001-51",
      "28/12/2019",
      "27.263"
    ],
    [
      "RCRB11",
      "RIO BRAVO",
      "03.683.056/0001-86",
      "01/11/2003",
      "37.517"
    ],
    [
      "RBED11",
      "RIO BRAVO",
      "13.873.457/0001-52",
      "20/09/2011",
      "84.466"
    ],
    [
      "RBVA11",
      "RIO BRAVO",
      "15.576.907/0001-70",
      "14/11/2012",
      "146.468"
    ],
    [
      "RNGO11",
      "RIO BRAVO",
      "15.006.286/0001-90",
      "09/05/2012",
      "33.691"
    ],
    [
      "SFND11",
      "RIO BRAVO",
      "09.350.920/0001-04",
      "19/06/2008",
      "11.258"
    ],
    [
      "FISC11",
      "GERAL INVESTIMENTOS",
      "12.804.013/0001-00",
      "27/12/2018",
      "21.993"
    ],
    [
      "SCPF11",
      "BR-CAPITAL ",
      "01.657.856/0001-05",
      "25/10/2006",
      "4.760"
    ],
    [
      "SDIL11",
      "SDI GEST\u00c3O E RIO BRAVO INVESTIMENTOS",
      "16.671.412/0001-93",
      "19/11/2012",
      "200.796"
    ],
    [
      "SHPH11",
      "RIO BRAVO",
      "03.507.519/0001-59",
      "01/08/2003",
      "8.763"
    ],
    [
      "TGAR11",
      "TG CORE ASSET",
      "25.032.881/0001-53",
      "04/07/2017",
      "231.308"
    ],
    [
      "ONEF11",
      "RIO BRAVO",
      "12.948.291/0001-23",
      "01/03/2012",
      "6.015"
    ],
    [
      "TORM11",
      "BRL TRUST",
      "26.395.660/0001-02",
      "23/12/2016",
      "N/D"
    ],
    [
      "TOUR11",
      "N/D",
      "30.578.316/0001-26",
      "30/01/2019",
      "N/D"
    ],
    [
      "FVBI11",
      "VBI REAL ESTATE",
      "13.022.993/0001-44",
      "03/07/2012",
      "11.056"
    ],
    [
      "VERE11",
      "VOTORANTIM",
      "08.693.497/0001-82",
      "03/01/2014",
      "63.292"
    ],
    [
      "FVPQ11",
      "RIO BRAVO",
      "00.332.266/0001-31",
      "06/11/1995",
      "57.239"
    ],
    [
      "FIVN11",
      "OLIVEIRA TRUST",
      "17.854.016/0001-64",
      "01/07/2014",
      "N/D"
    ],
    [
      "VTLT11",
      "VOTORANTIM ASSET",
      "27.368.600/0001-63",
      "23/04/2018",
      "67.000"
    ],
    [
      "VSEC11",
      "VOTORANTIM ASSET",
      "10.347.505/0001-80",
      "01/07/2020",
      "N/D"
    ],
    [
      "VSHO11",
      "VOTORANTIM ASSET",
      "23.740.595/0001-17",
      "03/12/2018",
      "46.016"
    ],
    [
      "IBFF11",
      "BREI",
      "59.281.253/0001-23",
      "10/10/2019",
      "N/D"
    ],
    [
      "PLCR11",
      "BRASIL PLURAL",
      "32.527.683/0001-26",
      "12/11/2019",
      "N/D"
    ],
    [
      "VTPL11",
      "N/D",
      "15.098.422/0001-19",
      "N/D",
      "N/D"
    ],
    [
      "RELG11",
      "BRL TRUST",
      "37.112.770/0001-36",
      "N/D",
      "N/D"
    ],
    [
      "CVBI11",
      "VBI REAL ESTATE",
      "28.729.197/0001-13",
      "26/09/2019",
      "N/D"
    ],
    [
      "MCCI11",
      "MAUA CAPITAL REAL ESTATE",
      "23.648.935/0001-84",
      "10/12/2019",
      "N/D"
    ],
    [
      "EVHF11",
      "BRL TRUST",
      "34.736.390/0001-84",
      "N/D",
      "N/D"
    ],
    [
      "ARRI11",
      "\u00c1TRIO GESTORA",
      "32.006.821/0001-21",
      "11/11/2019",
      "N/D"
    ],
    [
      "HOSI11",
      "V\u00d3RTX",
      "34.081.631/0001-02",
      "21/02/2020",
      "N/D"
    ],
    [
      "MGHT11",
      "MOGNO CAPITAL",
      "34.197.776/0001-65",
      "16/04/2020",
      "N/D"
    ],
    [
      "PVBI11",
      "VBI REAL ESTATE",
      "35.652.102/0001-76",
      "29/07/2020",
      "N/D"
    ],
    [
      "MGCR11",
      "MOGNO CAPITAL",
      "35.652.204/0001-91",
      "N/D",
      "N/D"
    ],
    [
      "RFOF11",
      "RB CAPITAL",
      "34.027.774/0001-28",
      "28/02/2020",
      "N/D"
    ],
    [
      "TCIN11",
      "G5",
      "34.197.700/0001-30",
      "N/D",
      "N/D"
    ],
    [
      "VTPA11",
      "VOTORANTIM ASSET",
      "21.500.481/0001-74",
      "N/D",
      "N/D"
    ],
    [
      "VTXI11",
      "VOTORANTIM ASSET",
      "23.740.552/0001-31",
      "N/D",
      "N/D"
    ],
    [
      "HBRH11",
      "BRL TRUST",
      "30.871.698/0001-81",
      "18/05/2020",
      "26.447"
    ],
    [
      "IRDM11",
      "IRIDIUM GEST\u00c3O",
      "28.830.325/0001-10",
      "08/03/2018",
      "N/D"
    ],
    [
      "SPVJ11",
      "INX",
      "27.538.422/0001-71",
      "N/D",
      "N/D"
    ],
    [
      "KFOF11",
      "KINEA",
      "30.091.444/0001-40",
      "22/01/2019",
      "N/D"
    ],
    [
      "FATN11",
      "BR-CAPITAL ",
      "30.567.216/0001-02",
      "04/06/2020",
      "N/D"
    ],
    [
      "BRLA11",
      "N/D",
      "35.652.278/0001-28",
      "N/D",
      "N/D"
    ],
    [
      "MINT11",
      "MINT CAPITAL",
      "19.872.887/0001-36",
      "N/D",
      "10.637"
    ],
    [
      "RZTR11",
      "RIZA",
      "36.501.128/0001-86",
      "N/D",
      "N/D"
    ],
    [
      "OUCY11",
      "OURINVEST ASSET",
      "28.516.650/0001-03",
      "08/05/2018",
      "N/D"
    ],
    [
      "GCFF11",
      "GALAPAGOS CAPITAL",
      "35.652.154/0001-42",
      "20/07/2020",
      "N/D"
    ],
    [
      "GSFI11",
      "PLANNER ",
      "11.769.604/0001-13",
      "02/05/2019",
      "111.810"
    ],
    [
      "FIGS11",
      "HEDGE INVESTMENTS",
      "17.590.518/0001-25",
      "27/06/2013",
      "22.359"
    ],
    [
      "GGRC11",
      "SUPERNOVA CAPITAL",
      "26.614.291/0001-00",
      "03/05/2017",
      "292.046"
    ],
    [
      "GRLV11",
      "HEDGE INVESTMENTS",
      "17.143.998/0001-86",
      "26/02/2014",
      "55.202"
    ],
    [
      "RCFA11",
      "N/D",
      "27.771.586/0001-44",
      "10/05/2019",
      "184"
    ],
    [
      "GALG11",
      "GUARDIAN CAPITAL",
      "37.295.919/0001-60",
      "N/D",
      "N/D"
    ],
    [
      "HABT11",
      "HABITAT CAPITAL PARTNERS  ",
      "30.578.417/0001-05",
      "29/07/2019",
      "N/D"
    ],
    [
      "ATCR11",
      "TMJ CAPITAL",
      "14.631.148/0001-39",
      "18/09/2013",
      "37.193"
    ],
    [
      "HCTR11",
      "HECTARE CAPITAL",
      "30.248.180/0001-96",
      "11/07/2019",
      "N/D"
    ],
    [
      "HCST11",
      "HECTARE CAPITAL",
      "31.152.015/0001-07",
      "N/D",
      "N/D"
    ],
    [
      "HAAA11",
      "HEDGE INVESTMENTS",
      "27.445.482/0001-40",
      "N/D",
      "N/D"
    ],
    [
      "ATSA11",
      "HEDGE INVESTMENTS",
      "12.809.972/0001-00",
      "13/12/2010",
      "32.559"
    ],
    [
      "HGBS11",
      "HEDGE INVESTMENTS",
      "08.431.747/0001-06",
      "11/12/2007",
      "169.900"
    ],
    [
      "HLOG11",
      "HEDGE INVESTMENTS",
      "27.486.542/0001-72",
      "23/12/2019",
      "66.300"
    ],
    [
      "HRDF11",
      "HEDGE INVESTMENTS",
      "16.929.519/0001-99",
      "04/10/2019",
      "N/D"
    ],
    [
      "HREC11",
      "HEDGE INVESTMENTS",
      "35.507.262/0001-21",
      "N/D",
      "N/D"
    ],
    [
      "HPDP11",
      "HEDGE INVESTMENTS",
      "35.586.415/0001-73",
      "20/12/2019",
      "13.363"
    ],
    [
      "HMOC11",
      "HEDGE INVESTMENTS",
      "14.733.211/0001-48",
      "13/03/2013",
      "6.868"
    ],
    [
      "HFOF11",
      "HEDGE INVESTMENTS",
      "18.307.582/0001-19",
      "28/02/2018",
      "N/D"
    ],
    [
      "HSAF11",
      "HEMISF\u00c9RIO SUL INVESTIMENTOS",
      "35.360.687/0001-50",
      "18/09/2020",
      "N/D"
    ],
    [
      "HSLG11",
      "HEMISF\u00c9RIO SUL INVESTIMENTOS",
      "32.903.621/0001-71",
      "N/D",
      "N/D"
    ],
    [
      "HSML11",
      "HEMISF\u00c9RIO SUL INVESTIMENTOS",
      "32.892.018/0001-31",
      "16/08/2019",
      "127.235"
    ],
    [
      "HSRE11",
      "HEMISF\u00c9RIO SUL INVESTIMENTOS",
      "08.098.114/0001-28",
      "N/D",
      "N/D"
    ],
    [
      "HUSI11",
      "PLANNER ",
      "30.017.492/0001-99",
      "04/03/2020",
      "20.000"
    ],
    [
      "IFID11",
      "INTER ",
      "36.312.772/0001-06",
      "N/D",
      "N/D"
    ],
    [
      "IFIE11",
      "INTER ",
      "36.293.425/0001-83",
      "04/09/2020",
      "N/D"
    ],
    [
      "BICR11",
      "DLM INVISTA",
      "34.007.109/0001-72",
      "26/12/2019",
      "N/D"
    ],
    [
      "JBFO11",
      "JULIUS BAER FAMILY OFFICE",
      "36.615.915/0001-59",
      "N/D",
      "N/D"
    ],
    [
      "JFLL11",
      "BRPP",
      "36.501.181/0001-87",
      "N/D",
      "N/D"
    ],
    [
      "RBBV11",
      "RIO BRAVO",
      "16.915.868/0001-51",
      "07/08/2013",
      "N/D"
    ],
    [
      "JPPA11",
      "JPP GEST\u00c3O",
      "30.982.880/0001-00",
      "22/11/2019",
      "N/D"
    ],
    [
      "JPPC11",
      "JPP GEST\u00c3O",
      "17.216.625/0001-98",
      "24/05/2013",
      "14.800"
    ],
    [
      "JSRE11",
      "BANCO J. SAFRA",
      "13.371.132/0001-71",
      "10/06/2011",
      "99.238"
    ],
    [
      "JTPR11",
      "OURO PRETO",
      "23.876.086/0001-16",
      "07/11/2017",
      "N/D"
    ],
    [
      "KISU11",
      "KILIMA",
      "36.669.660/0001-07",
      "N/D",
      "N/D"
    ],
    [
      "KNHY11",
      "KINEA",
      "30.130.708/0001-28",
      "08/08/2018",
      "N/D"
    ],
    [
      "KNRE11",
      "KINEA",
      "14.423.780/0001-97",
      "03/10/2011",
      "N/D"
    ],
    [
      "KNIP11",
      "KINEA",
      "24.960.430/0001-13",
      "26/09/2016",
      "N/D"
    ],
    [
      "KNRI11",
      "KINEA",
      "12.005.956/0001-65",
      "01/12/2010",
      "755.800"
    ],
    [
      "KNCR11",
      "KINEA",
      "16.706.958/0001-32",
      "02/11/2012",
      "N/D"
    ],
    [
      "KNSC11",
      "KINEA",
      "35.864.448/0001-38",
      "N/D",
      "N/D"
    ],
    [
      "LASC11",
      "LEGATUS",
      "30.248.158/0001-46",
      "28/04/2020",
      "24.258"
    ],
    [
      "LFTT11",
      "MODAL",
      "24.796.967/0001-90",
      "27/07/2020",
      "N/D"
    ],
    [
      "LGCP11",
      "INTER DTVM",
      "34.598.181/0001-11",
      "23/12/2019",
      "50.900"
    ],
    [
      "LUGG11",
      "N/D",
      "34.835.191/0001-23",
      "30/12/2019",
      "N/D"
    ],
    [
      "DMAC11",
      "OLIVEIRA TRUST",
      "30.579.348/0001-46",
      "31/08/2018",
      "N/D"
    ],
    [
      "MALL11",
      "BRPP",
      "26.499.833/0001-32",
      "18/12/2017",
      "57.873"
    ],
    [
      "MCFF11",
      "MAUA CAPITAL REAL ESTATE",
      "36.642.139/0001-86",
      "N/D",
      "N/D"
    ],
    [
      "MXRF11",
      "XP VISTA",
      "97.521.225/0001-25",
      "20/09/2011",
      "N/D"
    ],
    [
      "MFII11",
      "M\u00c9RITO INVESTIMENTOS",
      "16.915.968/0001-88",
      "01/08/2013",
      "103.900"
    ],
    [
      "MFAI11",
      "M\u00c9RITO INVESTIMENTOS",
      "32.397.369/0001-76",
      "06/07/2020",
      "N/D"
    ],
    [
      "MORE11",
      "MORE INVEST",
      "34.197.727/0001-22",
      "04/05/2020",
      "N/D"
    ],
    [
      "PRTS11",
      "MODAL",
      "22.957.521/0001-74",
      "20/12/2016",
      "10.035"
    ],
    [
      "SHOP11",
      "CAPIT\u00c2NIA S.A.",
      "22.459.737/0001-00",
      "08/06/2016",
      "N/D"
    ],
    [
      "MTOF11",
      "ALIANZA GEST\u00c3O",
      "22.862.226/0001-34",
      "N/D",
      "N/D"
    ],
    [
      "MOFF11",
      "ALIANZA GEST\u00c3O",
      "31.508.219/0001-20",
      "N/D",
      "N/D"
    ],
    [
      "NEWL11",
      "BRPP",
      "32.527.626/0001-47",
      "27/12/2019",
      "18.525"
    ],
    [
      "NEWU11",
      "VOTORANTIM",
      "14.793.782/0001-78",
      "13/04/2012",
      "12.903"
    ],
    [
      "OUJP11",
      "JPP GEST\u00c3O",
      "26.091.656/0001-50",
      "06/07/2017",
      "N/D"
    ],
    [
      "ORPD11",
      "PLANNER",
      "19.107.604/0001-60",
      "17/05/2017",
      "N/D"
    ],
    [
      "PNDL11",
      "N/D",
      "37.899.400/0001-90",
      "N/D",
      "N/D"
    ],
    [
      "VTVI11",
      "VOTORANTIM ASSET",
      "21.500.514/0001-86",
      "N/D",
      "31.711"
    ],
    [
      "PQAG11",
      "RB CAPITAL",
      "12.978.943/0001-72",
      "30/07/2020",
      "63.676"
    ],
    [
      "PATC11",
      "P\u00c1TRIA INVESTIMENTOS ",
      "30.048.651/0001-12",
      "02/04/2019",
      "7.913"
    ],
    [
      "PATL11",
      "P\u00c1TRIA INVESTIMENTOS ",
      "35.754.164/0001-99",
      "14/08/2020",
      "N/D"
    ],
    [
      "PLOG11",
      "BRPP",
      "36.501.198/0001-34",
      "N/D",
      "N/D"
    ],
    [
      "PLRI11",
      "POLO CAPITAL",
      "14.080.689/0001-16",
      "01/08/2011",
      "N/D"
    ],
    [
      "PORD11",
      "POLO CAPITAL",
      "17.156.502/0001-09",
      "14/03/2013",
      "N/D"
    ],
    [
      "PRSV11",
      "HEDGE INVESTMENTS",
      "11.281.322/0001-72",
      "03/05/2010",
      "16.824"
    ],
    [
      "PBLV11",
      "BRL TRUST",
      "31.962.875/0001-06",
      "22/04/2019",
      "N/D"
    ],
    [
      "QAGR11",
      "QUASAR ASSET MANAGEMENT ",
      "32.754.734/0001-52",
      "12/11/2019",
      "38.924"
    ],
    [
      "QMFF11",
      "QUAT\u00c1 INVESTIMENTOS",
      "34.736.432/0001-87",
      "17/07/2020",
      "N/D"
    ],
    [
      "RSPD11",
      "RB CAPITAL",
      "19.249.989/0001-08",
      "29/10/2019",
      "N/D"
    ],
    [
      "RBDS11",
      "RB CAPITAL",
      "11.945.604/0001-27",
      "16/08/2010",
      "N/D"
    ],
    [
      "RBIR11",
      "RB CAPITAL",
      "31.161.410/0001-48",
      "03/03/2020",
      "N/D"
    ],
    [
      "RBGS11",
      "RB CAPITAL",
      "13.652.006/0001-95",
      "01/09/2011",
      "29.023"
    ],
    [
      "RBLG11",
      "N/D",
      "35.652.227/0001-04",
      "N/D",
      "N/D"
    ],
    [
      "RBCO11",
      "RB CAPITAL",
      "31.894.369/0001-19",
      "17/10/2019",
      "32.965"
    ],
    [
      "RRCI11",
      "RB CAPITAL",
      "35.689.733/0001-60",
      "N/D",
      "N/D"
    ],
    [
      "RBRD11",
      "RB CAPITAL",
      "09.006.914/0001-34",
      "04/11/2010",
      "26.923"
    ],
    [
      "RCRI11",
      "RB CAPITAL",
      "26.511.274/0001-39",
      "16/11/2018",
      "N/D"
    ],
    [
      "RBTS11",
      "RB CAPITAL",
      "29.299.737/0001-39",
      "14/06/2018",
      "N/D"
    ],
    [
      "RBRF11",
      "RBR GEST\u00c3O",
      "27.529.279/0001-51",
      "14/09/2017",
      "N/D"
    ],
    [
      "RCFF11",
      "RBR GEST\u00c3O",
      "35.689.670/0001-41",
      "22/06/2020",
      "N/D"
    ],
    [
      "RBRL11",
      "RBR GEST\u00c3O",
      "35.705.463/0001-33",
      "20/04/2020",
      "134.442"
    ],
    [
      "RMAI11",
      "REAG INVESTIMENTOS",
      "17.374.696/0001-19",
      "22/01/2014",
      "30.600"
    ],
    [
      "RBIV11",
      "RIO BRAVO",
      "30.647.758/0001-87",
      "06/05/2019",
      "N/D"
    ],
    [
      "RBVO11",
      "RIO BRAVO",
      "15.769.670/0001-44",
      "26/12/2012",
      "N/D"
    ],
    [
      "RBFF11",
      "RIO BRAVO",
      "17.329.029/0001-14",
      "31/05/2013",
      "N/D"
    ],
    [
      "RBRS11",
      "RIO BRAVO",
      "36.517.660/0001-91",
      "22/09/2020",
      "N/D"
    ],
    [
      "RZAK11",
      "RIZA",
      "36.642.169/0001-92",
      "N/D",
      "N/D"
    ],
    [
      "ARCT11",
      "RIZA",
      "28.267.696/0001-36",
      "09/09/2019",
      "20.334"
    ],
    [
      "SADI11",
      "SANTANDER BRASIL",
      "32.903.521/0001-45",
      "08/08/2019",
      "N/D"
    ],
    [
      "SARE11",
      "SANTANDER BRASIL",
      "32.903.702/0001-71",
      "10/01/2020",
      "23.541"
    ],
    [
      "FISD11",
      "GENUS CAPITAL GROUP",
      "16.543.270/0001-89",
      "01/03/2017",
      "N/D"
    ],
    [
      "WPLZ11",
      "HEDGE INVESTMENTS",
      "09.326.861/0001-39",
      "12/08/2008",
      "10.986"
    ],
    [
      "SJAU11",
      "FRAM CAPITAL",
      "27.771.547/0001-47",
      "N/D",
      "N/D"
    ],
    [
      "REIT11",
      "SOCOPA",
      "16.841.067/0001-99",
      "26/05/2014",
      "N/D"
    ],
    [
      "SOLR11",
      "TAG INVESTIMENTOS",
      "22.169.671/0001-13",
      "N/D",
      "N/D"
    ],
    [
      "SPTW11",
      "BRASIL PLURAL",
      "15.538.445/0001-05",
      "12/03/2013",
      "25.759"
    ],
    [
      "SPAF11",
      "GENIAL INVESTIMENTOS",
      "18.311.024/0001-27",
      "12/12/2016",
      "N/D"
    ],
    [
      "STRX11",
      "OLIVEIRA TRUST",
      "11.044.355/0001-07",
      "N/D",
      "64.865"
    ],
    [
      "TELD11",
      "TELLUS INVESTIMENTOS",
      "36.200.701/0001-11",
      "N/D",
      "N/D"
    ],
    [
      "TEPP11",
      "TELLUS INVESTIMENTOS",
      "26.681.370/0001-25",
      "26/09/2019",
      "28.590"
    ],
    [
      "TORD11",
      "HECTARE CAPITAL",
      "30.230.870/0001-18",
      "03/04/2020",
      "N/D"
    ],
    [
      "TSNC11",
      "CIX CAPITAL",
      "17.007.443/0001-07",
      "21/11/2014",
      "14.911"
    ],
    [
      "TCPF11",
      "TREECORP PARTNERS",
      "26.990.011/0001-50",
      "29/05/2019",
      "N/D"
    ],
    [
      "XTED11",
      "TRX",
      "15.006.267/0001-63",
      "13/11/2012",
      "7.012"
    ],
    [
      "TRXF11",
      "TRX",
      "28.548.288/0001-52",
      "23/01/2019",
      "323.082"
    ],
    [
      "TRXB11",
      "TRX",
      "36.368.925/0001-37",
      "06/08/2020",
      "N/D"
    ],
    [
      "URPR11",
      "URCA GEST\u00c3O",
      "34.508.872/0001-87",
      "27/08/2020",
      "N/D"
    ],
    [
      "VGIP11",
      "VALORA GEST\u00c3O",
      "34.197.811/0001-46",
      "20/03/2020",
      "N/D"
    ],
    [
      "VGIR11",
      "VALORA GEST\u00c3O",
      "29.852.732/0001-91",
      "31/07/2018",
      "N/D"
    ],
    [
      "EVBI11",
      "VBI REAL ESTATE",
      "34.691.520/0001-00",
      "N/D",
      "N/D"
    ],
    [
      "RVBI11",
      "VBI REAL ESTATE",
      "35.507.457/0001-71",
      "10/02/2020",
      "N/D"
    ],
    [
      "VCJR11",
      "VECTIS GEST\u00c3O DE RECURSOS",
      "32.400.250/0001-05",
      "28/01/2020",
      "N/D"
    ],
    [
      "VLJS11",
      "QUELUZ GEST\u00c3O",
      "13.842.683/0001-76",
      "02/12/2013",
      "334"
    ],
    [
      "VIDS11",
      "N/D",
      "32.527.552/0001-49",
      "N/D",
      "N/D"
    ],
    [
      "VIFI11",
      "VINCI REAL ESTATE",
      "31.547.855/0001-60",
      "21/02/2020",
      "N/D"
    ],
    [
      "VILG11",
      "VINCI REAL ESTATE",
      "24.853.044/0001-22",
      "10/12/2018",
      "287.000"
    ],
    [
      "VINO11",
      "VINCI REAL ESTATE",
      "12.516.185/0001-70",
      "28/11/2019",
      "33.421"
    ],
    [
      "VISC11",
      "VINCI REAL ESTATE",
      "17.554.274/0001-25",
      "10/03/2014",
      "107.446"
    ],
    [
      "VOTS11",
      "VOTORANTIM ASSET",
      "17.870.926/0001-30",
      "18/07/2018",
      "N/D"
    ],
    [
      "VXXV11",
      "N/D",
      "30.982.974/0001-89",
      "N/D",
      "N/D"
    ],
    [
      "XPCM11",
      "XP GEST\u00c3O",
      "16.802.320/0001-03",
      "08/03/2013",
      "19.664"
    ],
    [
      "XPCI11",
      "XP VISTA",
      "28.516.301/0001-91",
      "17/12/2019",
      "N/D"
    ],
    [
      "XPHT11",
      "XP VISTA",
      "18.308.516/0001-63",
      "24/04/2019",
      "33.126"
    ],
    [
      "XPIN11",
      "XP VISTA",
      "28.516.325/0001-40",
      "21/06/2018",
      "241.629"
    ],
    [
      "XPLG11",
      "XP GEST\u00c3O",
      "26.502.794/0001-85",
      "05/06/2018",
      "647.891"
    ],
    [
      "XPML11",
      "XP VISTA",
      "28.757.546/0001-00",
      "28/12/2017",
      "102.600"
    ],
    [
      "XPPR11",
      "XP VISTA",
      "30.654.849/0001-40",
      "09/12/2019",
      "36.581"
    ],
    [
      "XPSF11",
      "XP VISTA",
      "30.983.020/0001-90",
      "17/02/2020",
      "N/D"
    ],
    [
      "YUFI11",
      "N/D",
      "N/D",
      "N/D",
      "N/D"
    ]
  ]
}